{
  "name": "@react-native-payments/cli",
  "version": "0.4.0",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/naoufal/react-native-payments/tree/master/packages/react-native-payments-cli",
  "keywords": [
    "react-native-payments",
    "cli"
  ],
  "author": "Naoufal Kadhom",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.0.1",
    "cli-table": "^0.3.1",
    "inquirer": "^3.2.0",
    "meow": "^3.7.0",
    "xcode": "^0.9.3"
  },
  "devDependencies": {
    "react-native-payments": "^0.1.2",
    "react-native-payments-addon-braintree": "4.8.4",
    "react-native-payments-addon-stripe": "11.1.0"
  }
}
