<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.airbnb.android.react.maps.example">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COURSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
      android:allowBackup="false"
      android:label="@string/app_name"
      android:name=".ExampleApplication"
      android:icon="@mipmap/ic_launcher"
      android:theme="@style/AppTheme">
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
        <meta-data
          android:name="com.google.android.geo.API_KEY"
          android:value="AIzaSyBAefhRlXEH3vCko-zZTX6PHllTR6av4WI"/>
    </application>

</manifest>
