{
  "name": "@react-native-payments/braintree",
  "version": "0.4.0",
  "description": "React Native Payments add-on for processing payments with Braintree.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "carthage update --platform ios"
  },
  "repository": "https://github.com/naoufal/react-native-payments/tree/master/packages/react-native-payments-addon-braintree",
  "keywords": [
    "react",
    "react-native",
    "react-native-payments",
    "payments",
    "braintree"
  ],
  "author": "Naoufal Kadhom",
  "license": "MIT",
  "reactNativePaymentsAddonConfig": {
    "frameworks": ["BraintreeCore", "BraintreeApplePay"]
  }
}
