{
  "name": "react-native-payments",
  "version": "0.7.1",
  "scripts": {
    "run:packager": "cd examples/native && yarn run:packager",
    "run:ios": "cd examples/native && yarn run:ios",
    "run:web": "cd examples/web && yarn run:web",
    "run:demo": "cd examples/native && yarn run:demo",
    "test": "jest"
  },
  "repository": "https://github.com/naoufal/react-native-payments",
  "keywords": [
    "react",
    "react-native",
    "apple-pay",
    "stripe",
    "braintree",
    "payments"
  ],
  "author": "Naoufal Kadhom",
  "license": "MIT",
  "dependencies": {
    "es6-error": "^4.0.2",
    "uuid": "^3.1.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "husky": "^0.14.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-native": ">=0.41"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/",
      "lib/js/__tests__"
    ]
  }
}
