{
  "name": "react-native-payments-web-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:web": "webpack-dev-server --open --config=webpack.development.config.js",
    "build:web": "webpack --config=webpack.production.config.js --color --progress",
    "deploy:web": "now ./public/ --name='rnp-web' --public"
  },
  "author": "Naoufal Kadhom",
  "license": "MIT",
  "dependencies": {
    "react": "~15.4.0-rc.4",
    "react-dom": "~15.4.0-rc.4",
    "react-native-payments": "file:../..",
    "react-primitives": "^0.4.2"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
